implicitwait=30
explicitwait=30
pageloadtime=30
browserType=Chrome
applicationUrl=https://fl1npdvwinvm67:2020
userName=SUJIT
password=Jkl@123
DBServerName=Fl1npdvwinvm05
DBPort=1521
DBserviceName=ECOMDB
DBUserName=A2019O
DBPassword=d0all
domainname=jda
Activedirectoryusername=devsvcsfla
activedirectorypass=Ate@m2013
Account=AUTIPF
DBsqlServerName=AZECCDDCDB003
DBsqlPort=1433
DBsqlUserName=jda
DBsqlPassword=d0all
DBsqlDatabase=AUTIPF
deletequery=DELETE from PROCESSING WHERE ACTIONSEARCH='LK'

Username=sujit
grant_type=password
Password=86bda66fYacepAA2M14yNL6Q4XBT2Q==4b150356
scope=10.10.10.10 AUTIPF jda dev 7CGe66PeC12jGu4qtItqg/s08QefeQ==FLov1Ix9 wQhwKhle3dv+H8xvYUPfxNKjRe/Aww==6wg5KYos aCDtamMy/dQynSpyOLGm0dEhDopLEA==sFPPtaIF 1Oo98BRrtOFbEZMYQ4PqgVDD48J0xA==Y7rsS7iN 8091 false

universalProduct=Reg r1


#BELOW PRODUCT ARE NEED TO CREATE IF YOU ARE RUNNING IN DIFFERENT VERSION AND 
#NEED TO CHECK ALWAYS IF THE PROPER PRODUCT ARE ALREADY EXIST OR NOT




Sourcecode=TIPF
customerName=TWINKLE2
# product details needs to create for every version as per description
#IN STOCK PRODUCT
T1product=AUTO T1
T2productWithOutStock=AUTO T2W
T2ProductWithStock=AUTO T2
#only 2 r1 item
K1Product=AUTO K1
#2 r1 item and 1 prompting product
K2Product=AUTO K2
#only 2 r1 item
K3Product=AUTO K3
#2 r1 item and 1 prompting product=AUTO K4
E1Product=AUTO E1
E2Product=AUTO E2
E5Product=AUTO E5
E6Product=AUTO E6
#include below 2 r1 item
P1Prompting=AUTO P1
#inside the kit componenet give qty as 1
R1ForP01=AUTOP1 01
R1ForP02=AUTOP1 02
#inside the kit componenet give qty as 1
R1ForK2Kits01=K2R1 01
R1ForK2Kits02=K2R1 02
ATR101forK1K3=AT R1 01
ATR102forK1K3=AT R1 02
R1ForK4kits01=K4R1 01
R1ForK4kits02=K4R1 02
R1ForE1kit01=AT E1R1
R1ForE1kit02=AT E1R2
R1ForE2Kit01=AT E2R1
R1ForE2Kit02=AT E2R2
R1ForE5Kit01=AT E5R1
R1ForE5Kit02=AT E5R2
R1ForE6kit01=AT E6R1
R1ForE6kit02=AT E6R2
#with out stock product
C1CancelProduct=AUTO C1
C2CancelProduct=AUTO C2
R1Product=PR R1 01
C3CancelProduct=AUTO C3

#OUT OF STOCK PRODUCT
R1OutofStockProd=AUTR1O
T1OutofStockProd=AUTT2O
#only 2 r1 item
K1OutOfStockproduct=AUTO K1O
#2 r1 item and 1 prompting product
K2OutOfStockproduct=AUTO K2O
#only 2 r1 item
K3OutOfStockProduct=AUTO K3O
#2 r1 item and 1 prompting product
K4OutOfStockProduct=AUTO K4O

E1OutOfStockproduct=AUTO E1O
E2OutOfStockproduct=AUTO E2O
E5OutOfStockproduct=AUTO E5O
E6OutOfStockproduct=AUTO E6O
P1OutOfStockproduct=AUTOP1O
#inside the kit componenet give qty as 1
R01OutOfStockproductForP1=AUTOP1O 01
R02OutOfStockproductForP1=AUTOP1O 02
#inside the kit componenet give qty as 1
#BELOW ARE THE R1 ITEM FOR KIT MENTIONED
#OSP=OUT OF STOCK PRODUCT

R1OSPForK2Kits01=K2OR1 01
R1OSPForK2Kits02=K2OR1 02
ATR101OSPforK1K3=ATO R1 01
ATR102OSPforK1K3=ATO R1 02
R1OSPForK4kits01=K4OR1 01
R1OSPForK4kits02=K4OR1 02
R1OSPForE1kit01=ATO E1R1
R1OSPForE1kit02=ATO E1R2
R1OSPForE2Kit01=ATO E2R1
R1OSPForE2Kit02=ATO E2R2
R1OSPForE5Kit01=ATO E5R1
R1OSPForE5Kit02=ATO E5R2
R1OSPForE6kit01=ATO E6R1
R1OSPForE6kit02=ATO E6R2
C1OSPCancelProduct=AUTO C1O
C3OSPCancelProduct=AUTO C3O


# COUPON RELATED NUMBER MENTIONED BELOW





